<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光背景</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            color: mediumaquamarine;
            font-size: 50px;
        }
        div{
            position: relative;
            text-align: center;
            top: 10vw;
            width: 30pc;
            left: 35rem;
            background-color: black;
            height: 30pc;  
            border-radius: 10px;
        }
        p{
            position: relative;
            top: 12pc;
            animation: move 3s ease-in-out infinite;
        }
        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotatey(360deg);
            }
        }
        .container::before{
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background: linear-gradient(
                120deg,
                rgba(68, 255, 51, 0.945),
                rgb(0, 140, 255),
                rgb(0, 60, 255),
                rgb(255, 0, 255)
            );
            border-radius: 5px;
            filter: blur(20px);
            z-index:-1 ;
        }
        @media screen and (max-width:800px) {
            div{
                left: 5pc;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>M1</p>
    </div>
</body>
</html>