; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dg.h"

ClassCount=3
Class1=CDgApp
Class2=CDgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DG_DIALOG

[CLS:CDgApp]
Type=0
HeaderFile=dg.h
ImplementationFile=dg.cpp
Filter=N

[CLS:CDgDlg]
Type=0
HeaderFile=dgDlg.h
ImplementationFile=dgDlg.cpp
Filter=D
LastObject=CDgDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=dgDlg.h
ImplementationFile=dgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DG_DIALOG]
Type=1
Class=CDgDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308865
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_LIST1,SysListView32,1350631425
Control7=IDC_LIST2,SysListView32,1350631425
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT3,edit,1350633600
Control12=IDC_STATIC,static,1342308865

